<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="264dp"
            android:layout_height="199dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logobancomer"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnInstructions"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:background="@drawable/pregunta"
            android:shadowColor="@color/colorBackground"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:id="@+id/config_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etiDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Datos de pago"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:hint="Monto de la transferencia"
                android:inputType="numberDecimal"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_read"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/message_read_tag"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/borde_redondo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:layout_marginLeft="4dp"
                    android:id="@+id/btn_write"
                    android:textColor="@android:color/white"
                    android:background="@drawable/borde_redondo"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/message_write_tag"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>